<?xml version='1.0' encoding='utf-8'?>
<widget id="bg.parliament.activities" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Parliament Activities</name>
    <description>
        An app displaying BG Parliament activities
    </description>
    <author email="momchilk@gmail.com" href="http://cordova.io">
        Momchi Kinov
    </author>
    <content src="index.html" />

    <access origin="*" subdomains="true" />

    <preference name="DisallowOverscroll" value="true" />

</widget>
