<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="assets/topcoat/css/topcoat-mobile-light.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/pageslider.css" rel="stylesheet">
</head>
<body>

<script id="home-tpl" type="text/x-handlebars-template">
	<div class="topcoat-navigation-bar" style="height: 80px;">
		<div class="topcoat-navigation-bar__item center full" style="line-height: 40px;">
			<h1 class="topcoat-navigation-bar__title">Народно събрание<br />Дейности</h1>
		</div>
	</div>
	<div class="topcoat-list">
		<ul class="topcoat-list__container">
			<li class="topcoat-list__item"><a class="topcoat-button--quiet" href="#plenary">Пленарни заседания</a></li>
			<li class="topcoat-list__item"><a class="topcoat-button--quiet" href="#controll">Парламентарен контрол</a></li>
			<li class="topcoat-list__item"><a class="topcoat-button--quiet" href="#committee">Заседания на комисии</a></li>
			<li class="topcoat-list__item"><a class="topcoat-button--quiet" href="#news">Новини</a></li>
		</ul>
	</div>
</script>

		<script id="plenary-tpl" type="text/x-handlebars-template">
			<div class="topcoat-navigation-bar" style="height: 80px;">
				<div class="topcoat-navigation-bar__item center full" style="line-height: 40px;">
					<button class="topcoat-icon-button" onclick="javascript:history.back(1)" style="float: left; margin-top: 15px;">
						<span class="topcoat-icon" style="background-color:#A5A7A7;"></span>
					</button>
					<h1 class="topcoat-navigation-bar__title">Народно събрание<br />Пленарни заседания</h1>
				</div>
			</div>
			<div class="plenary-content">
				{{#each plenary}}
				<div class="topcoat-list">
					<h3 class="topcoat-list__header">
						<a href='javascript:' onclick="openUrlInExternal('{{link}}')">{{title}}</a>
					</h3>
					<ul class="topcoat-list__container">
						{{#each dscr}}
							<li class="topcoat-list__item">{{this}}</li>
						{{/each}}
					</ul>
					<h3 class="topcoat-list__header">{{pubDate}}</h3>
				</div>
				{{/each}}
			</div>
		</script>
	
		<script id="controll-tpl" type="text/x-handlebars-template">
			<div class="topcoat-navigation-bar" style="height: 80px;">
				<div class="topcoat-navigation-bar__item center full" style="line-height: 40px;">
					<button class="topcoat-icon-button" onclick="javascript:history.back(1)" style="float: left; margin-top: 15px;">
						<span class="topcoat-icon" style="background-color:#A5A7A7;"></span>
					</button>
					<h1 class="topcoat-navigation-bar__title">Народно събрание<br />Парламентарен контрол</h1>
				</div>
			</div>
			<div class="controll-content">
				{{#each controll}}
				<div class="topcoat-list">
					<h3 class="topcoat-list__header">
						<a href='javascript:' onclick="openUrlInExternal('{{link}}')">{{title}}</a>
					</h3>
					<p class="topcoat-list__item">{{dscr}}</p>
					<h3 class="topcoat-list__header">{{pubDate}}</h3>
				</div>
				{{/each}}
			</div>
		</script>
	
		<script id="committee-tpl" type="text/x-handlebars-template">
			<div class="topcoat-navigation-bar" style="height: 80px;">
				<div class="topcoat-navigation-bar__item center full" style="line-height: 40px;">
					<button class="topcoat-icon-button" onclick="javascript:history.back(1)" style="float: left; margin-top: 15px;">
						<span class="topcoat-icon" style="background-color:#A5A7A7;"></span>
					</button>
					<h1 class="topcoat-navigation-bar__title">Народно събрание<br />Заседания на комисии</h1>
				</div>
			</div>
			<div class="committee-content">
				{{#each committee}}
				<div class="topcoat-list">
					<h3 class="topcoat-list__header">
						<a href='javascript:' onclick="openUrlInExternal('{{link}}')">{{title}}</a>
					</h3>
					<h3 class="topcoat-list__header">{{pubDate}}</h3>
				</div>
				{{/each}}
			</div>
		</script>
	
		<script id="news-tpl" type="text/x-handlebars-template">
			<div class="topcoat-navigation-bar" style="height: 80px;">
				<div class="topcoat-navigation-bar__item center full" style="line-height: 40px;">
					<button class="topcoat-icon-button" onclick="javascript:history.back(1)" style="float: left; margin-top: 15px;">
						<span class="topcoat-icon" style="background-color:#A5A7A7;"></span>
					</button>
					<h1 class="topcoat-navigation-bar__title">Народно събрание<br />Новини</h1>
				</div>
			</div>
			<div class="committee-content">
				{{#each news}}
				<div class="topcoat-list">
					<h3 class="topcoat-list__header">
						<a href='javascript:' onclick="openUrlInExternal('{{link}}')">{{title}}</a>
					</h3>
					<p class="topcoat-list__item">{{{dscr}}}</p>
					<h3 class="topcoat-list__header">{{pubDate}}</h3>
				</div>
				{{/each}}
			</div>
		</script>
	

<script type="text/javascript" src="js/tools.js"></script>
<script src="cordova.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/handlebars.js"></script>
<script src="lib/pageslider.js"></script>
<script src="js/adapters/FileStorage.js"></script>
<script src="js/HomeView.js"></script>
<script src="js/PlenaryView.js"></script>
<script src="js/ControllView.js"></script>
<script src="js/CommitteeView.js"></script>
<script src="js/NewsView.js"></script>
<script src="js/app.js"></script>

</body>
</html>