<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="assets/css/ionic.min.css">
	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="assets/css/pageslider.css" rel="stylesheet">
</head>
<body>

<script id="home-tpl" type="text/x-handlebars-template">
   	<div class="home-tpl">
		<div class="row armorial-wrapper">
			<div class="col">
				<img src="assets/img/bulgarian-armorial.svg" class="armorial">
				<h1 class="title">
				<span>Народно събрание на</span></br>
				Република България
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col center">
				<a href="#plenary" class="default-btn plenary-btn">
					<img src="assets/img/plenary-ico-light.svg" alt="ico" class="ico">
					<span class="txt">Пленарни заседания</span>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col center">
				<a href="#controll" class="default-btn controll-btn">
					<img src="assets/img/controll-ico-light.svg" alt="ico" class="ico">
					<span class="txt">Парламентарен контрол</span>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col center">
				<a href="#committee" class="default-btn committee-btn">
					<img src="assets/img/committee-ico-light.svg" alt="ico" class="ico">
					<span class="txt">Заседания на</br> парламентарни комисии</span>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col center">
				<a href="#news" class="default-btn news-btn">
					<img src="assets/img/news-ico-light.svg" alt="ico" class="ico">
					<span class="txt">Новини</span>
				</a>
			</div>
		</div>
	</div>
</script>


<script id="plenary-tpl" type="text/x-handlebars-template">
		<div class="plenary-tpl" style="height: 93%; overflow: auto;">
			<div class="bar bar-header">
				<button class="back-btn button button-icon" onclick="javascript:history.back(1)">
					<img src="assets/img/back-arrow.png" alt="ico" class="ico">
				</button>
				<h1 class="title">Пленарни заседания</h1>
				<button class="search-btn button button-icon" id="btnSearchPlenary">
					<img src="assets/img/search-icon.png" alt="ico" class="ico">
				</button>
			</div>

			<div class="row search-row">
				<div class="col hidden" id="searchBoxPlenary">
					<div class="search-wrapper">
						<input type="text" placeholder="Търси заседание" class="search-field" />
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col content-wrapper">
					{{#each plenary}}
					<div class="row short-preview">
						<div class="col-67 description">
							{{{dscrShort}}}
						</div>
						<div class="col-33">
							<div class="custom-row">
								<div class="date">{{startDate}}</div>
							</div>
							<div class="custom-row">
								<button class="button icon-left ion-eye preview-btn" onclick="openAppUrl('#plenaryDetail?id={{id}}');">
									<span class="txt">Преглед</span>
								</button>
							</div>
						</div>
					</div>
					{{/each}}
				</div>
			</div>
					<!-- Remove it - testing data -->
					<!-- <div class="row short-preview">
						<div class="col-67 description">
							Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
						</div>
						<div class="col-33">
							<div class="custom-row">
								<div class="date">12.04.2014</div>
							</div>
							<div class="custom-row">
								<button class="button icon-left ion-eye preview-btn"onclick="openAppUrl('#plenaryDetail?id=1');"><span class="txt">Преглед</span></button>
							</div>
						</div>
					</div> -->
					<!-- /Remove it - testing data -->

			<div class="tabs tabs-icon-top bottom-tabs">
				<a class="tab-item active" href="#plenary">
					<i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
					П. заседания
				</a>
				<a class="tab-item" href="#controll">
					<i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
					П. Контрол
				</a>
				<a class="tab-item" href="#committee">
					<i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
					П. Комисии
				</a>
				<a class="tab-item" href="#news">
					<i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
					Новини
				</a>
				<a class="tab-item" href="#options">
					<i class="icon ion-gear-a"></i>
					Настройки
				</a>
			</div>
		</div>
</script>


<script id="plenary-tpl-detail-preview" type="text/x-handlebars-template">
	<div class="plenary-tpl-detail-preview" style="height: 93%; overflow: auto;">
		<div class="bar bar-header">
			<button class="back-btn button button-icon" onclick="javascript:history.back(1)">
				<img src="assets/img/back-arrow.png" alt="ico" class="ico">
			</button>
			<h1 class="title">Пленарни заседания</h1>
		</div>

		<div class="row">
			<div class="col content-wrapper">
				<div class="row detail-preview">
					<div class="col">
						<div class="row">
							<h2 class="title">Пленарно заседание</h2>
						</div>
						<div class="row">
							<div class="custom-row">
								<div class="date">{{startDate}}</div>
								<div class="date-separator">-</div>
								<div class="date">{{endDate}}</div>
							</div>
						</div>
						<div class="row">
							<div class="col description">
								{{#each agenda}}
									{{id}}. {{#ifCond isBill '1'}}<a href="javascript:openUrlInExternal('{{billLink}}')" class="external-link">{{/ifCond}}
										{{itemText}}
									{{#ifCond isBill '1'}}</a>{{/ifCond}}<br />
								{{/each}}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tabs tabs-icon-top bottom-tabs">
			<a class="tab-item active" href="#plenary">
				<i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
				П. заседания
			</a>
			<a class="tab-item" href="#controll">
				<i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
				П. Контрол
			</a>
			<a class="tab-item" href="#committee">
				<i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
				П. Комисии
			</a>
			<a class="tab-item" href="#news">
				<i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
				Новини
			</a>
			<a class="tab-item" href="#options">
				<i class="icon ion-gear-a"></i>
				Настройки
			</a>
		</div>

	</div>
</script>

	
<script id="controll-tpl" type="text/x-handlebars-template">
	<div class="controll-tpl" style="height: 93%; overflow: auto;">
		<div class="bar bar-header">
			<button class="back-btn button button-icon" onclick="javascript:history.back(1)">
				<img src="assets/img/back-arrow.png" alt="ico" class="ico">
			</button>
			<h1 class="title">Парламентарен контрол</h1>
			<button class="search-btn button button-icon" id="btnSearchControll">
				<img src="assets/img/search-icon.png" alt="ico" class="ico">
			</button>
		</div>

		<div class="row search-row">
			<div class="col hidden" id="searchBoxControll">
				<div class="search-wrapper">
					<input type="text" placeholder="Търси парламентарен контрол" class="search-field" />
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col content-wrapper">
				{{#each controll}}
				<div class="row short-preview">
					<div class="col">
						<!--<div class="row">
							<h2 class="title">Парламентарен контрол</h2>
						</div>-->
						<div class="row">
							<div class="col-67 description">
								{{{dscrShort}}}
							</div>
							<div class="col-33">
								<div class="custom-row">
									<div class="date">{{date}}</div>
								</div>
								<div class="custom-row">
									<button class="button icon-left ion-eye preview-btn" onclick="openAppUrl('#controllDetail?id={{id}}');">
										<span class="txt">Преглед</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				{{/each}}
			</div>
		</div>


		<div class="tabs tabs-icon-top bottom-tabs">
			<a class="tab-item" href="#plenary">
				<i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
				П. заседания
			</a>
			<a class="tab-item active" href="#controll">
				<i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
				П. Контрол
			</a>
			<a class="tab-item" href="#committee">
				<i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
				П. Комисии
			</a>
			<a class="tab-item" href="#news">
				<i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
				Новини
			</a>
			<a class="tab-item" href="#options">
				<i class="icon ion-gear-a"></i>
				Настройки
			</a>
		</div>

	</div>
</script>


<script id="controll-tpl-detail-preview" type="text/x-handlebars-template">
	<div class="controll-tpl-detail-preview" style="height: 93%; overflow: auto;">
		<div class="bar bar-header">
			<button class="back-btn button button-icon" onclick="javascript:history.back(1)">
				<img src="assets/img/back-arrow.png" alt="ico" class="ico">
			</button>
			<h1 class="title">Парламентарен контрол</h1>
			<button class="search-btn button button-icon" id="btnSearchControll">
				<img src="assets/img/search-icon.png" alt="ico" class="ico">
			</button>
		</div>

		<div class="row screen-wrapper">
			<div class="col content-wrapper">
				<div class="row detail-preview">
					<div class="col">
						<div class="row">
							<h2 class="title">Парламентарен контрол</h2>
						</div>
						<div class="row">
							<div class="custom-row">
								<div class="date">{{date}}</div>
							</div>
						</div>
						<div class="row">
							<div class="col description">
								Парламентарен контрол - {{time}} </br>
								{{#each agenda}}
									<div style="margin-top: 15px;">
									<strong>{{idRom}}. {{answerer}} ще отговори на:</strong><br />
									{{#each questWithAutor}}
										{{this}}<br />
									{{/each}}
									</div>
								{{/each}}
<!--
								I. Зинаида Златанова, Заместник министър-председател и Министър на правосъдието ще отговори на:</br>
								1. Питане от н.п. ИВЕЛИНА ВЕСЕЛИНОВА ВАСИЛЕВА относно стартиране на програмен период 2014-2020.</br>
								2. Въпрос от н.п. ПАВЕЛ ДИМИТРОВ ШОПОВ относно поставяне на "електронни гривни" на лица, като мярка за неотклонение.</br>
								II. Даниела Бобева-Филипова, Заместник министър-председател по икономическото развитие ще отговори на: </br>
								1. Питане от н.п. КОРНЕЛИЯ ДОБРЕВА МАРИНОВА и ИРЕНА ИВАНОВА КОЦЕВА относно политиката на реформи в администрацията.</br>
								III. Цветлин Йовчев, Заместник министър-председател и Министър на вътрешните работи ще отговори на:</br>
								1. Питане от н.п. ЗЛАТКО ДИМИТРОВ ТОДОРОВ относно политиката по назначаване и кариерно развитие на служители в Министерството на вътрешните работи, за периода от м. юни 2013 г. до м. март 2014 г.</br>
								2. Въпрос от н.п. КОРНЕЛИЯ ДОБРЕВА МАРИНОВА относно съдбата на охранителната техника, монтирана в регионални исторически музеи, след прекратяване на договора със СОД МВР.</br>
								3. Въпрос от н.п. ГАЛЕН СИМЕОНОВ МОНЕВ относно продължаване изграждането на защитни съоръжения по цялото протежение на границата ни с Република Турция.</br>
								IV. Иван Данов, Министър на инвестиционното проектиране ще отговори на: </br>
								1. Въпрос от н.п. ПАВЕЛ АНДРЕЕВ ГУДЖЕРОВ, ЛЮБЕН ПЕТРОВ ТАТАРСКИ, ТЕОДОРА РАДКОВА ГЕОРГИЕВА, АКСЕНИЯ БОРИСЛАВОВА ТИЛЕВА, ЕВГЕНИЯ БИСЕРОВА АЛЕКСИЕВА, ИВАН СТОЕВ ЧОЛАКОВ, ХРИСТО ИЛИЕВ КАЛОЯНОВ и ВЛАДИМИР ВЪЛЧЕВ МИТРУШЕВ относно политиката за контрол на инвестиционни проекти, със стойност над 10 000 000 лв.</br>
								2. Въпрос от н.п. ИЛИАН САШОВ ТОДОРОВ относно намерението на правителството за изграждане на социални жилища, предназначени за ромското население.</br>
								V. Десислава Терзиева, Министър на регионалното развитие ще отговори на:</br>
								1. Въпрос от н.п. ДЖЕВДЕТ ИБРЯМ ЧАКЪРОВ и МЕХМЕД ЮМЕР АТАМАН относно възможностите за финансова подкрепа от страна на държавата за решаване на проблема на няколко хасковски села с опасните превишения на нормата за манган в питейната вода.</br>
								2. Питане от н.п. ЛИЛЯНА ПАВЛОВА НИКОЛОВА относно стратегия на Европейския съюз за региона на река Дунав.</br>
								3. Питане от н.п. ЛИЛЯНА ПАВЛОВА НИКОЛОВА относно политиката на правителството за финансиране изграждането на автомагистрала София - Калотина.</br>
								4. Въпрос от н.п. ДЖЕВДЕТ ИБРЯМ ЧАКЪРОВ относно лошото състояние на третокласен път "Юговски разклон - Лъки" /ІІІ-861/ в общ. Лъки, Пловдивска област.</br>
								5. Въпрос от н.п. ИВАН СТЕФАНОВ ВЪЛКОВ относно строителството на АМ "Марица" от км 5+000 до км 71+011.</br>
								6. Въпрос от н.п. КРАСИМИРА ПЕНЕВА АНАСТАСОВА и НИКОЛАЙ НИКОЛОВ АПОСТОЛОВ относно ремонт на третокласен път III-904, в частта от с. Старо Оряхово до разклона за с. Дъбравино, в общ. Долни чифлик.</br>
								7. Въпрос от н.п. ПАВЕЛ ДИМИТРОВ ШОПОВ относно съдбата на т.нар. скоростен платен път от гр. Русе до южната граница, обявен за изграждане по времето на последното посещение на българската правителствена делегация в Катар.</br>
								8. Въпрос от н.п. СТАНИСЛАВ СТОЯНОВ ИВАНОВ и СНЕЖАНА ГЕОРГИЕВА ДУКОВА относно методика за оценка за размера на обезщетенията за отчуждаване на имоти, попадащи в трасето на северна скоростна тангента на Софийски околовръстен път.</br>
								9. Въпрос от н.п. ИВАН СТЕФАНОВ ВЪЛКОВ, ДИАНА ИВАНОВА ЙОРДАНОВА и ГАЛИНА СТЕФАНОВА МИЛЕВА-ГЕОРГИЕВА относно брегоукрепване на крайбрежна зона - "Къмпинг "Европа" - нос Лахна - Почивна станция на Министерството на отбраната - първи участък".</br>
								10. Въпрос от н.п. ИВАН СТЕФАНОВ ВЪЛКОВ относно основен ремонт на пътя между с. Равнец и с. Братово, общ. Бургас.</br>
-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tabs tabs-icon-top bottom-tabs">
			<a class="tab-item" href="#plenary">
				<i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
				П. заседания
			</a>
			<a class="tab-item active" href="#controll">
				<i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
				П. Контрол
			</a>
			<a class="tab-item" href="#committee">
				<i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
				П. Комисии
			</a>
			<a class="tab-item" href="#news">
				<i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
				Новини
			</a>
			<a class="tab-item" href="#options">
				<i class="icon ion-gear-a"></i>
				Настройки
			</a>
		</div>

	</div>
</script>


<script id="committee-tpl" type="text/x-handlebars-template">
	<div class="controll-tpl" style="height: 93%; overflow: auto;">
		<div class="bar bar-header">
			<button class="back-btn button button-icon" onclick="javascript:history.back(1)">
				<img src="assets/img/back-arrow.png" alt="ico" class="ico">
			</button>
			<h1 class="title">Пленарни заседания</h1>
			<button class="search-btn button button-icon" id="btnSearchPlenary">
				<img src="assets/img/search-icon.png" alt="ico" class="ico">
			</button>
		</div>

		<div class="row search-row">
			<div class="col hidden" id="searchBoxPlenary">
				<div class="search-wrapper">
					<input type="text" placeholder="Търси заседание" class="search-field" />
				</div>
			</div>
		</div>

		<div class="tabs tabs-icon-top bottom-tabs">
			<a class="tab-item" href="#plenary">
				<i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
				П. заседания
			</a>
			<a class="tab-item active" href="#controll">
				<i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
				П. Контрол
			</a>
			<a class="tab-item" href="#committee">
				<i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
				П. Комисии
			</a>
			<a class="tab-item" href="#news">
				<i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
				Новини
			</a>
			<a class="tab-item" href="#options">
				<i class="icon ion-gear-a"></i>
				Настройки
			</a>
		</div>

	</div>
</script>
	
		<script id="news-tpl" type="text/x-handlebars-template">
			<div class="topcoat-navigation-bar" style="height: 80px;">
				<div class="topcoat-navigation-bar__item center full" style="line-height: 40px;">
					<button class="topcoat-icon-button" onclick="javascript:history.back(1)" style="float: left; margin-top: 15px;">
						<span class="topcoat-icon" style="background-color:#A5A7A7;"></span>
					</button>
					<h1 class="topcoat-navigation-bar__title">Народно събрание<br />Новини</h1>
				</div>
			</div>
			<div class="committee-content">
				{{#each news}}
				<div class="topcoat-list">
					<h3 class="topcoat-list__header">
						<a href='javascript:' onclick="openUrlInExternal('{{link}}')">{{title}}</a>
					</h3>
					<p class="topcoat-list__item">{{{dscr}}}</p>
					<h3 class="topcoat-list__header">{{pubDate}}</h3>
				</div>
				{{/each}}
			</div>
		</script>
	

<script type="text/javascript" src="js/tools.js"></script>
<script src="cordova.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/handlebars.js"></script>
<script src="lib/pageslider.js"></script>
<script src="js/adapters/FileStorage.js"></script>
<script src="js/HomeView.js"></script>
<script src="js/PlenaryView.js"></script>
<script src="js/ControllView.js"></script>
<script src="js/CommitteeView.js"></script>
<script src="js/NewsView.js"></script>
<script src="js/app.js"></script>

</body>
</html>