<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/css/ionic.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
        <title>Static Parliament App HTML</title>
    </head>
    <body>
        <div class="home-tpl hidden">
            <div class="row armorial-wrapper">
                <div class="col">
                    <img src="assets/img/bulgarian-armorial.svg" class="armorial">
                    <h1 class="title">
                    <span>Народно събрание на</span></br>
                    Република България
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col center">
                    <a href="#" class="default-btn plenary-btn">
                    <img src="assets/img/plenary-ico-light.svg" alt="ico" class="ico">
                    <span class="txt">Пленарни заседания</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col center">
                    <a href="#" class="default-btn controll-btn">
                    <img src="assets/img/controll-ico-light.svg" alt="ico" class="ico">
                    <span class="txt">Парламентарен контрол</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col center">
                    <a href="#" class="default-btn committee-btn">
                    <img src="assets/img/committee-ico-light.svg" alt="ico" class="ico">
                    <span class="txt">Заседания на</br> парламентарни комисии</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col center">
                    <a href="#" class="default-btn news-btn">
                    <img src="assets/img/news-ico-light.svg" alt="ico" class="ico">
                    <span class="txt">Новини</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- END home-tpl -->
        
        <div class="plenary-tpl hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Пленарни заседания</h1>
                <button class="search-btn button button-icon">
                <img src="assets/img/search-icon.png" alt="ico" class="ico">
                </button>
            </div>
            <div class="row search-row">
                <div class="col">
                    <div class="search-wrapper">
                        <input type="text" placeholder="Търси заседание" class="search-field" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col content-wrapper">
                    <div class="row short-preview">
                        <div class="col-67 description">
                            Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                        </div>
                        <div class="col-33">
                            <div class="custom-row">
                                <div class="date">12.04.2014</div>
                            </div>
                            <div class="custom-row">
                                <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col-67 description">
                            Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                        </div>
                        <div class="col-33">
                            <div class="custom-row">
                                <div class="date">12.04.2014</div>
                            </div>
                            <div class="custom-row">
                                <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col-67 description">
                            Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                        </div>
                        <div class="col-33">
                            <div class="custom-row">
                                <div class="date">12.04.2014</div>
                            </div>
                            <div class="custom-row">
                                <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col-67 description">
                            Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                        </div>
                        <div class="col-33">
                            <div class="custom-row">
                                <div class="date">12.04.2014</div>
                            </div>
                            <div class="custom-row">
                                <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col-67 description">
                            Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                        </div>
                        <div class="col-33">
                            <div class="custom-row">
                                <div class="date">12.04.2014</div>
                            </div>
                            <div class="custom-row">
                                <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col-67 description">
                            Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                        </div>
                        <div class="col-33">
                            <div class="custom-row">
                                <div class="date">12.04.2014</div>
                            </div>
                            <div class="custom-row">
                                <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END plenary-tpl -->
        
        <div class="plenary-tpl-detail-preview">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Пленарни заседания</h1>
            </div>
            <div class="row screen-wrapper">
                <div class="col content-wrapper">
                    <div class="row detail-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Пленарно заседание</h2>
                            </div>
                            <div class="row">
                                <div class="custom-row">
                                    <div class="date">02.04.2014</div>
                                    <div class="date-separator">-</div>
                                    <div class="date">12.04.2014</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col description">
                                    1. Проект на решение за създаване на Временна комисия за осъществяване на контрол по разходването на бюджетни средства и изпълнението на проект за възпрепятстващо съоръжение с дължина от 30 км по линията на държавната граница в зоната за отговорност на ГПУ - Елхово и ГПУ - Болярово при РДГП Елхово (Вносители: Бойко Борисов и група народни представители, 25.2.2014 г.).</br>
                                    2. Второ гласуване на Законопроект за изменение и допълнение на Закона за собствеността и ползването на земеделските земи (Общ законопроект, изготвен на основата на приетите на първо гласуване на 11.3.2014 г. два законопроекта с вносители: Десислава Танева и група народни представители, 30.1.2014 г.; Светла Бъчварова и група народни представители, 6.2.2014 г).</br>
                                    3. Проект за решение против налагането на санкции от страна на ЕС по отношение на Руската федерация, както и неучастието на Република България в прилагането им (Вносители: Волен Сидеров и група народни представители, 17.03.2014 г.).</br>
                                    4. <a href="#" class="external-link">Законопроект за изменение на Изборния кодекс</a> (Вносители: Цецка Цачева, Красимир Велчев, Десислава Атанасова и Димитър Главчев, 26.3.2014 г.) - точка първа за четвъртък, 3.4.2014 г.</br>
                                    5. Първо гласуване на Законопроект за изменение и допълнение на <a href="#" class="external-link">Закона за автомобилните превози</a> (Вносители: Камен Костадинов, Ердинч Хайрула и Георги Свиленски, 6.2.2014 г.).</br>
                                    <a href="#" class="file-link">Закона за автомобилните превози.pdf</a>
                                    <a href="#" class="file-link">Закона за автомобилните превози.pdf</a>
                                    <a href="#" class="file-link">Закона за автомобилните превози.pdf</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END plenary-tpl-detail-preview -->
        
        <div class="controll-tpl hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Парламентарен контрол</h1>
                <button class="search-btn button button-icon">
                <img src="assets/img/search-icon.png" alt="ico" class="ico">
                </button>
            </div>
            <div class="row search-row">
                <div class="col">
                    <div class="search-wrapper">
                        <input type="text" placeholder="Търси парламентарен контрол" class="search-field" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col content-wrapper">
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END controll-tpl -->
        
        <div class="controll-tpl-detail-preview hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Парламентарен контрол</h1>
            </div>
            <div class="row screen-wrapper">
                <div class="col content-wrapper">
                    <div class="row detail-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Парламентарен контрол</h2>
                            </div>
                            <div class="row">
                                <div class="custom-row">
                                    <div class="date">02.04.2014</div>
                                    <div class="date-separator">-</div>
                                    <div class="date">12.04.2014</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col description">
                                    Парламентарен контрол - 11.00 часа </br>
                                    I. Зинаида Златанова, Заместник министър-председател и Министър на правосъдието ще отговори на:</br>
                                    1. Питане от н.п. ИВЕЛИНА ВЕСЕЛИНОВА ВАСИЛЕВА относно стартиране на програмен период 2014-2020.</br>
                                    2. Въпрос от н.п. ПАВЕЛ ДИМИТРОВ ШОПОВ относно поставяне на "електронни гривни" на лица, като мярка за неотклонение.</br>
                                    II. Даниела Бобева-Филипова, Заместник министър-председател по икономическото развитие ще отговори на: </br>
                                    1. Питане от н.п. КОРНЕЛИЯ ДОБРЕВА МАРИНОВА и ИРЕНА ИВАНОВА КОЦЕВА относно политиката на реформи в администрацията.</br>
                                    III. Цветлин Йовчев, Заместник министър-председател и Министър на вътрешните работи ще отговори на:</br>
                                    1. Питане от н.п. ЗЛАТКО ДИМИТРОВ ТОДОРОВ относно политиката по назначаване и кариерно развитие на служители в Министерството на вътрешните работи, за периода от м. юни 2013 г. до м. март 2014 г.</br>
                                    2. Въпрос от н.п. КОРНЕЛИЯ ДОБРЕВА МАРИНОВА относно съдбата на охранителната техника, монтирана в регионални исторически музеи, след прекратяване на договора със СОД МВР.</br>
                                    3. Въпрос от н.п. ГАЛЕН СИМЕОНОВ МОНЕВ относно продължаване изграждането на защитни съоръжения по цялото протежение на границата ни с Република Турция.</br>
                                    IV. Иван Данов, Министър на инвестиционното проектиране ще отговори на: </br>
                                    1. Въпрос от н.п. ПАВЕЛ АНДРЕЕВ ГУДЖЕРОВ, ЛЮБЕН ПЕТРОВ ТАТАРСКИ, ТЕОДОРА РАДКОВА ГЕОРГИЕВА, АКСЕНИЯ БОРИСЛАВОВА ТИЛЕВА, ЕВГЕНИЯ БИСЕРОВА АЛЕКСИЕВА, ИВАН СТОЕВ ЧОЛАКОВ, ХРИСТО ИЛИЕВ КАЛОЯНОВ и ВЛАДИМИР ВЪЛЧЕВ МИТРУШЕВ относно политиката за контрол на инвестиционни проекти, със стойност над 10 000 000 лв.</br>
                                    2. Въпрос от н.п. ИЛИАН САШОВ ТОДОРОВ относно намерението на правителството за изграждане на социални жилища, предназначени за ромското население.</br>
                                    V. Десислава Терзиева, Министър на регионалното развитие ще отговори на:</br>
                                    1. Въпрос от н.п. ДЖЕВДЕТ ИБРЯМ ЧАКЪРОВ и МЕХМЕД ЮМЕР АТАМАН относно възможностите за финансова подкрепа от страна на държавата за решаване на проблема на няколко хасковски села с опасните превишения на нормата за манган в питейната вода.</br>
                                    2. Питане от н.п. ЛИЛЯНА ПАВЛОВА НИКОЛОВА относно стратегия на Европейския съюз за региона на река Дунав.</br>
                                    3. Питане от н.п. ЛИЛЯНА ПАВЛОВА НИКОЛОВА относно политиката на правителството за финансиране изграждането на автомагистрала София - Калотина.</br>
                                    4. Въпрос от н.п. ДЖЕВДЕТ ИБРЯМ ЧАКЪРОВ относно лошото състояние на третокласен път "Юговски разклон - Лъки" /ІІІ-861/ в общ. Лъки, Пловдивска област.</br>
                                    5. Въпрос от н.п. ИВАН СТЕФАНОВ ВЪЛКОВ относно строителството на АМ "Марица" от км 5+000 до км 71+011.</br>
                                    6. Въпрос от н.п. КРАСИМИРА ПЕНЕВА АНАСТАСОВА и НИКОЛАЙ НИКОЛОВ АПОСТОЛОВ относно ремонт на третокласен път III-904, в частта от с. Старо Оряхово до разклона за с. Дъбравино, в общ. Долни чифлик.</br>
                                    7. Въпрос от н.п. ПАВЕЛ ДИМИТРОВ ШОПОВ относно съдбата на т.нар. скоростен платен път от гр. Русе до южната граница, обявен за изграждане по времето на последното посещение на българската правителствена делегация в Катар.</br>
                                    8. Въпрос от н.п. СТАНИСЛАВ СТОЯНОВ ИВАНОВ и СНЕЖАНА ГЕОРГИЕВА ДУКОВА относно методика за оценка за размера на обезщетенията за отчуждаване на имоти, попадащи в трасето на северна скоростна тангента на Софийски околовръстен път.</br>
                                    9. Въпрос от н.п. ИВАН СТЕФАНОВ ВЪЛКОВ, ДИАНА ИВАНОВА ЙОРДАНОВА и ГАЛИНА СТЕФАНОВА МИЛЕВА-ГЕОРГИЕВА относно брегоукрепване на крайбрежна зона - "Къмпинг "Европа" - нос Лахна - Почивна станция на Министерството на отбраната - първи участък".</br>
                                    10. Въпрос от н.п. ИВАН СТЕФАНОВ ВЪЛКОВ относно основен ремонт на пътя между с. Равнец и с. Братово, общ. Бургас.</br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END controll-tpl-detail-preview -->
        
        <div class="committee-tpl hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Заседания на комисии</h1>
                <button class="search-btn button button-icon">
                <img src="assets/img/search-icon.png" alt="ico" class="ico">
                </button>
            </div>
            <div class="row search-row">
                <div class="col">
                    <div class="search-wrapper">
                        <input type="text" placeholder="Търси заседание" class="search-field" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col content-wrapper">
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="col-67 description">
                                    Това е описанието на конкретното парламентарно заседание, коетпо може да бъде на два реда, но ако е повече от 255 символа се изря...
                                </div>
                                <div class="col-33">
                                    <div class="custom-row">
                                        <div class="date">12.04.2014</div>
                                    </div>
                                    <div class="custom-row">
                                        <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END committee-tpl -->
        
        <div class="committee-tpl-detail-preview hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Преглед на заседание</h1>
            </div>
            <div class="row screen-wrapper">
                <div class="col content-wrapper">
                    <div class="row detail-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Заседание на комисия</h2>
                            </div>
                            <div class="row">
                                <div class="custom-row">
                                    <div class="date">02.04.2014</div>
                                    <div class="time">13:04:45</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="custom-row address">
                                    <span>пл. "Княз Александър I" №1</span>, зала <span>130</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col description">
                                    Заседанието се отменя.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END committee-tpl-detail-preview -->
        <div class="news-tpl hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Новини</h1>
                <button class="search-btn button button-icon">
                <img src="assets/img/search-icon.png" alt="ico" class="ico">
                </button>
            </div>
            <div class="row search-row">
                <div class="col">
                    <div class="search-wrapper">
                        <input type="text" placeholder="Търси новина" class="search-field" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col content-wrapper">
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на новината</h2>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="date">12.04.2014</div>
                                </div>
                                <div class="col">
                                    <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на новината</h2>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="date">12.04.2014</div>
                                </div>
                                <div class="col">
                                    <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на новината</h2>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="date">12.04.2014</div>
                                </div>
                                <div class="col">
                                    <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на новината</h2>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="date">12.04.2014</div>
                                </div>
                                <div class="col">
                                    <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на новината</h2>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="date">12.04.2014</div>
                                </div>
                                <div class="col">
                                    <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row short-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Име на новината</h2>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="date">12.04.2014</div>
                                </div>
                                <div class="col">
                                    <button class="button icon-left ion-eye preview-btn"><span class="txt">Преглед</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END news-tpl -->
        
        <div class="news-tpl-detail-preview hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Преглед на новина</h1>
            </div>
            <div class="row screen-wrapper">
                <div class="col content-wrapper">
                    <div class="row detail-preview">
                        <div class="col">
                            <div class="row">
                                <h2 class="title">Премахва се таксата за повторно включване
                                на тока</h2>
                            </div>
                            <div class="row">
                                <div class="custom-row">
                                    <div class="date">02.04.2014</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col description">
                                    <img src="assets/img/article-img.jpg">
                                    Премахва се таксата за повторно включване на тока в случай на прекъсване на снабдяването заради неплатени сметки. Това приеха народните представители с гласуваните на първо четене промени в Закона за енергетиката. С измененията, внесени от депутати от ПГ на Коалиция за България, се дават повече права на потребителите. Когато сметката за електрическа енергия е с над 50 процента по-висока от средната за период от шест месеца .назад, клиентът ще има право да оспори сметката и да не я плати, докато не бъде разгледано възражението му, предвиждат промените. При нарушаване на условията за качество и надеждност на електроснабдяването за период по-дълъг от 1/3 от един календарен месец, клиентът няма да дължи заплащане на сумите за консумирана електрическа енергия за същия месец. Разпределителното предприятие ще дължи обезщетение за причинените имуществени и неимуществени вреди. Друга промяна предвижда ДКЕВР да има право да променя цената на тока веднъж на три месеца.</br>
                                    Депутатите приеха на първо четене и втория законопроект за изменение на Закона за енергетиката, внесен от Явор Куюмджиев и Таско Ерменков от ПГ на Коалиция за България. Промяната е свързана с изграждането на газопровода "Южен поток". Въвежда се дефиниция на морски газопровод и се уреждат вещно-правни проблеми, възникнали при изграждането на такива газопроводи.</br>
                                    Животновъдите ще получават пасища и ливади от държавния и общински поземлен фонд без търг или конкурс на база на броя животни, който притежават. Това реши парламентът, който прие окончателно на второ четене промените в Закона за собствеността и ползването на земеделски земи. </br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item active">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END news-tpl-detail-preview -->

        <div class="options-tpl hidden">
            <div class="bar bar-header">
                <button class="back-btn button button-icon">
                <img src="assets/img/back-arrow.png" alt="ico" class="ico">
                </button>
                <h1 class="title">Настройки</h1>
            </div>
            <div class="row">
                <div class="col content-wrapper">
                    <ul class="list">

                      <li class="item item-toggle">
                         Позволи известия от приложението
                         <label class="toggle toggle-assertive">
                           <input type="checkbox">
                           <div class="track">
                             <div class="handle"></div>
                           </div>
                         </label>
                      </li>
                      <li class="item item-toggle">
                         Позволи известия от приложението
                         <label class="toggle toggle-assertive">
                           <input type="checkbox">
                           <div class="track">
                             <div class="handle"></div>
                           </div>
                         </label>
                      </li>
                      <li class="item item-toggle">
                         Позволи известия от приложението
                         <label class="toggle toggle-assertive">
                           <input type="checkbox">
                           <div class="track">
                             <div class="handle"></div>
                           </div>
                         </label>
                      </li>
                      
                    </ul>
                </div>
            </div>
            <div class="tabs tabs-icon-top bottom-tabs">
                <a class="tab-item">
                <i class="icon"><img src="assets/img/plenary-ico-dark.svg" class="section-icons plenary-ico"></i>
                П. заседания
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/controll-ico-dark.svg" class="section-icons controll-ico"></i>
                П. Контрол
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/committee-ico-dark.svg" class="section-icons committee-ico"></i>
                П. Комисии
                </a>
                <a class="tab-item">
                <i class="icon"><img src="assets/img/news-ico-dark.svg" class="section-icons news-ico"></i>
                Новини
                </a>
                <a class="tab-item active">
                <i class="icon ion-gear-a"></i>
                Настройки
                </a>
            </div>
        </div>
        <!-- END options-tpl -->
    </body>
</html>