/* ===== Global Elements ===== */

body {
    background: #dfdfdf;
    width: 100% !important;
    height: 100% !important;
    position: static !important;
    overflow: auto !important;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding; 
    -webkit-background-clip: padding-box; 
    background-clip:         padding-box; 
}

.center {
    text-align: center;
}

.hidden {
    display: none;
}

.relative {
    position: relative;
}

// Buttons


.default-btn {
    display: inline-block;
    width: 80%;
    padding: 10px 12px;
    background: rgba(255,255,255,0.2);
    .border-radiuses (3px,3px,3px,3px);
    border: 1px solid #ffffff;
    &:active {
        background: rgba(255,255,255,0.4);
    }

    &.plenary-btn {
        .ico {
            width: 20px;
        }
    }

    &.controll-btn {
        padding: 10px 7px 10px 12px;
        .ico {
            width: 25px;
        }
    }

    &.committee-btn {
        padding: 10px 7px 10px 12px;
        .ico {
            width: 25px;
        }
        .txt {
            line-height: 20px;
        }
    }

    &.news-btn {

    }

    .ico {
        float: left;
        width: 28px;
        display: block;
        margin-right: 10px;
    }
    .txt {
        float: left;
        text-align: left;
        font-size: 12px;
        line-height: 26px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 1px 1px 0px #414141;
        letter-spacing: 0.1px;  
    }
}

.back-btn {
    padding-top: 11px !important;
    img {
        width: 25px;
    }
}

.search-btn {
    padding-top: 9px !important;
    img {
        width: 20px;
    }
}

.side-menu-btn {
  display: block;
  font-size: 40px;
  color: #ffffff;
  width: 44px;
  height: 44px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;

}

.preview-btn {
    float: right;
    padding-left: 7px !important;
    padding-right: 7px !important;
    .border-radiuses (0px,0px,0px,0px);
    min-height: 25px !important;
    line-height: 22px !important;
    background: #43c364 !important;
    border: none !important;
    color: #ffffff;
    &::before {
        line-height: 27px !important;
        font-size: 15px !important;
        padding-right: .4em !important;
    }
    &:active,
    &:hover {
        color: #ffffff;
        background: #49d06c !important;
    }

    .txt {
        font-size: 10px;
        font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        text-transform: uppercase;
    }
}

.save-btn {
    .border-radiuses (0px,0px,0px,0px);
    border: none !important;
    background: #43c364 !important;
    color: #ffffff !important;
    .txt{
        font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        text-transform: uppercase;
    }
    &:active {
        opacity: 0.7 !important;
    }
}

.subscribe-list-btn {
    position: absolute;
    padding-top: 9px !important;
    //padding-right: 3px !important;
    top: 6px;
    right: 40px;
    img {
        width: 24px;
    }
}


.subscribe-btn {
    font-size: 25px;
    float: left;
    margin-right: 10px;
    &.inactive:before {
        color: #bababa !important;
    }
    &.active:before {
        color: #49d06c  !important;
    }
}

.title {
    color: #535353;
    font-size: 20px;
}

.external-link-wrapper {
    list-style: none;
}

.external-link {
    color: #3b8da2;
    padding-left: 18px;
    background-image: url("../img/link-icon.png");
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: 0px center;
}

.file-link {
    color: #3b8da2;
    display: inline-block;
    margin-bottom: 8px;
    padding: 7px 0px 7px 18px;
    font-size: 14px;
    background-image: url("../img/file-icon.png");
    background-size: 11px 15px;
    background-repeat: no-repeat;
    background-position: 0px center;

}

.bar-header {
    height: 55px;
    border-bottom: 1px solid #cfcfcf;
    background: #fafafa;
    position: fixed;
    top: 0px;
    left: 0px;
    .title {
        line-height: 55px;
        font-size: 18px;
        color: #5c5c5c;
    }
    .ion-ios7-search {
        color: #5c5c5c;
    }
}

.search-row {
    margin-top: 55px;
    padding: 0px !important;
    .col {
        padding: 0px;
        .search-wrapper {
            .search-field {
                height: 40px;
                padding-left: 47px;
                font-size: 16px;
                color: #5c5c5c;
                border-bottom: 1px solid #cfcfcf;
                background-image: url("../img/search-icon.png");
                background-color: #f1f1f1;
                background-size: 20px 20px;
                background-repeat: no-repeat;
                background-position: 15px center;
                letter-spacing: 0.2px;
            }
        }
    }
}

.content-wrapper {
    padding-top: 4% !important;
    overflow-y: auto !important;
}

.short-preview {
    width: 100%;
    padding: 10px !important;
    margin-bottom: 4%;
    background: #f7f7f7;
    border-bottom: 2px solid #b4b4b4;
    .description {
        font-size: 10px;
        line-height: 14px;
        color: #707070;
    }
    .col-33 {
        padding-left: 2%;
    }
    .date {
        float: right;
        height: 20px;
        padding-left: 23px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 22px;
        color: #535353;
        background-image: url("../img/date-icon.png");
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 0px center;
    }
}

.detail-preview {
    background: #f7f7f7;
    border-bottom: 2px solid #b4b4b4;
    .date {
        display: inline-block;
        padding-left: 25px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        color: #535353;
        background-image: url("../img/date-icon.png");
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 0px center;
    }
    .date-separator {
        display: inline-block;
        margin: 0 5px 0 5px;
        font-size: 16px;
        line-height: 24px;
        color: #535353;
    }
    .time {
        display: inline-block;
        margin-left: 10px;
        padding-left: 25px;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        color: #535353;
        background-image: url("../img/time-icon.png");
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 0px center;
    }
    .address {
        color: #535353;
        margin-bottom:  10px;
        >span {
            font-weight: bold;
        }
    }
    img {
        width: 100%;
        margin-bottom: 10px;

    }
    .description {
        color: #535353;
        padding-top: 15px;
        padding-left: 0px;
        padding-right: 0px;
        border-top: 1px solid #dfdfdf;
    }
}

.custom-row {
    width: 100%;
    float: left;
    position: relative;
}
/*
.bottom-tabs {
    position: fixed;
    bottom: 0px;
    left: 0px;
    padding-top: 0px;
    background: #f5f5f5;
    border-top: 1px solid #cfcfcf !important;
    .tab-item {
        font-size: 11px;
        &.active {
            background: #ffffff;
            border-right: 1px solid #cfcfcf;
            border-left: 1px solid #cfcfcf;
            &:first-child {
                border-left: 0px;
            }
        }
        .section-icons {
            width: 25px;
            top: 5px;
            position: relative;
            &.plenary-ico {
                width: 18px;
            }

            &.controll-ico {
                
            }

            &.committee-ico {

            }

            &.news-ico {
                width: 30px;
            }

        }
    }
} */

/* === END Global Elements === */



/* === Left Menu === */

.left-menu {
    .header {
        padding: 10px 15px;
        .armorial {
            margin-right: 5px;
            img {
                width: 60px;
            }
        }
        .title {
            padding-top: 10px;
            text-transform: uppercase;
            h1 {
                font-size: 12px;
                margin-bottom: 3px;
            }
            h2 {
                margin: 0px;
                font-size: 14px;
                font-weight: 600;
            }
        }
    }
    .group-title {
        margin: 0px;
        padding: 15px 10px 0px 10px;
        text-transform: uppercase;
        font-size: 18px;
    }
    .menu-sections {
        > .row {
            padding: 0px;
            &.active {
                .section {
                    .flag {
                        display: block;
                    }
                }
            }
            .section {
                position: relative;
                display: block;
                width: 100%;
                font-size: 16px;
                padding: 10px 15px;
                border-bottom: 1px solid #cfcfcf;
                .flag {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 5px;
                    height: 100%;
                    background: #43c364;
                    display: none;
                }
                .ico {
                    float: left;
                }
                .txt {
                    float: left;
                    width: 80%;
                    padding-top: 6px;
                }
                .section-icons {
                    width: 24px;
                    top: 5px;
                    position: relative;
                    margin-right: 10px;
                    &.plenary-ico {
                        width: 20px;
                        height: 25px;
                    }

                    &.controll-ico {
                        
                    }

                    &.committee-ico {

                    }

                    &.news-ico {
                        width: 26px;
                    }
                } 
            }
        }
        .row+.row {
            margin: 0px;
        }
    }
}

/* === END Left Menu === */



/* ===== Home Screen ===== */

.home-tpl {
    width: 100%;
    height: 100%;
    //position: relative;
    position: fixed;
    overflow: hidden;
    padding-top: 8%;
    overflow-y: auto;
    color: #ffffff;
    background: url("../img/home-screen-bg.jpg") no-repeat fixed center bottom / cover rgba(0, 0, 0, 0);

    .armorial-wrapper {
        width: 100%;
        overflow: hidden;
        text-align: center;
        .armorial {
            width: 100px;
            display: inline-block;
        }
        .title {
            color: #ffffff;
            font-size: 25px;
            span {
                font-size: 20px;
            }
        }
    }

}

/* ===== END Home Screen ===== */


/* ===== Plenary Screen ===== */

.plenary-tpl {
    overflow: auto;
    height: 93% !important;
}

/* ===== END Plenary Screen ===== */

/* ===== Plenary Screen Detail View ===== */

.plenary-tpl-detail-preview, 
.controll-tpl-detail-preview, 
.committee-tpl-detail-preview,
.news-tpl-detail-preview,
.committee-check-list-tpl {
    .detail-preview {
        padding: 0px !important;
    }
    padding-top: 55px;
    overflow: auto;
    .content-wrapper {
        margin-bottom: 45px;
        padding: 0px !important;
    }
}

/* ===== END Plenary Screen Detail View ===== */

/* ===== Controll Screen ===== */

.controll-tpl,
.committee-tpl,
.news-tpl,
.committee-check-list-tpl {
    overflow: auto;
    height: 93% !important;
    .short-preview {
        padding: 0px !important;

        .title {
            font-size: 18px;
            margin-bottom: 5px;
        }
    }
}

/* ===== END Controll Screen ===== */

/* ===== News Screen ===== */

.news-tpl {
    .short-preview {
        .title {
            font-size: 16px;
        }
        .date {
            margin-top: 4px;
            font-size: 16px;
            background-size: 20px 20px;
            float: left;
        }
    }
}

/* ===== END News Screen ===== */

/* ===== Committee Screen ===== */

.committee-tpl {
    .bar.bar-header {
        .title {
            //text-align: left;
            //padding-left: 40px;
        }
    }
}

/* ===== END Committee Screen ===== */

/* ===== Committee check-lsit Screen ===== */

.committee-check-list-tpl {
    .short-preview {
        .title {
            font-size: 14px;
           line-height: 18px;
        }
    }
}

/* ===== END Committee check-lsit Screen ===== */





/* ===== Options Screen ===== */

.options-tpl {
    padding-top: 55px;
    overflow: auto;
    height: 100%;
    .item-toggle {
        line-height: 45px;
        padding-left: 12px;
        font-size: 14px;
        border: 0px solid #ffffff !important;
        border-bottom: 1px solid #bfbfbf !important;
        background: none !important;
        .toggle input:checked+.track {
            background: #c3f36f;
            border: 1px solid #d7d7d7;
        }
    }
    .content-wrapper,
    .list {
        padding: 0px !important;
    }
    .content-wrapper {
        position: absolute;
        top: 55px;
        left: 0px;
        background: #f7f7f7;
        height: 100%;
        float: left;
    }
    >.row {
        padding: 0px !important;
    }
}

/* ===== END Options Screen ===== */




/* ======= PLAIN CSS ======== */


.scroller {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 141px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.back-button {
    position: absolute;
    top: 10px;
}

.topcoat-icon--back {
    background: url("../topcoat/img/back_light.svg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.search-bar {
    padding:10px 10px 12px 8px;
}

.search-bar > input {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.list {
    list-style-type: none;
    border-top: none !important;
}

.list > li {
    position: relative;
    clear: both;
    padding: 0px;
    margin: 0px;
}

.list > li:nth-of-type(1) {
    border-top: none;
}

.list > li > a {
    margin: 0px;
    display: block;
    height: 57px;
    padding: 4px;
}


.list > li > a > p:nth-of-type(1) {
    margin: 8px 0px 0px 0px;
    font-weight: bold;
}

.list > li p:nth-of-type(2) {
    margin: 0px;
    color: #777;
}

.list > li img {
    width: 57px;
    height: 57px;
    float: left;
    margin-right: 8px;
}

.list li:active {
    background-color: #d6d6d6;
}

.details {
    margin: auto;
}

.details>img {
    float:left;
    margin:10px;
    width: 80px;
    height: 80px;
}

.details h1 {
    padding: 12px 0px 4px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 1.2rem;
}

.details h2 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 1.1rem;
    font-weight: normal;
    color: #888;
}

.details > .scroller {
    top:175px;
}

.actions > li > a {
    padding-left: 12px;
}

.action-icon {
    position: absolute !important;
    top: 18px;
    right: 20px !important;
    width: 28px !important;
    height: 28px;
}

.actions li p:nth-of-type(1) {
    color:  #5DC1FF;
    font-size: 0.9em;
    font-weight: lighter;
}

.actions li p:nth-of-type(2) {
    color: inherit;
}

.icon-call {
    background: transparent url(../topcoat/img/call.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-sms {
    background: transparent url(../topcoat/img/chat.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-mail {
    background: transparent url(../topcoat/img/email.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-manager {
    background: transparent url(../topcoat/img/next.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.icon-reports {
    background: transparent url(../topcoat/img/next.svg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.chevron {
    background: transparent url(../topcoat/img/next_blue.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 12px;
    top: 22px;
    height: 50px;
    width: 28px;
}

/* ======= END PLAIN CSS ======== */